<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetBudgetActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/const_setBudgetToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/layout_border_style">

        <ImageView
            android:id="@+id/iv_setBudgetGoBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/button_goback"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "예산 설정"
            android:textSize="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:id="@+id/iv_setBudgetSave"
            android:layout_width="29dp"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_save"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="15dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_setBudget1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이번 달 예산을 입력해 주세요."
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@id/const_setBudgetToolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="80dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_setBudget2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="지난달보다 절약해 보는 건 어떨까요?🔥"
        android:textSize="15dp"
        app:layout_constraintTop_toBottomOf="@id/tv_setBudget1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="20dp"/>

    <LinearLayout
        android:id="@+id/linear_setbudget1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_setBudget2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7월 지출액은 "
            android:textSize="15dp"
            />

        <TextView
            android:id="@+id/tv_lastmonthpayment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="'570,300원' "
            android:textColor="#ffd700"
            android:textSize="15dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="입니다."
            android:textSize="15dp"
            />


    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/LL_setbudget"
        android:layout_width="312dp"
        android:layout_height="80dp"
        app:layout_constraintTop_toBottomOf="@id/linear_setbudget1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30sp">

        <EditText
            android:id="@+id/et_setbudget"
            android:layout_width="260dp"
            android:layout_height="80dp"
            android:text=""
            android:textSize="50sp"
            android:textColor="#4600A3"
            android:textStyle="bold"


            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="원"
            android:textSize="50sp"
            android:textColor="#4600A3"
            />

    </LinearLayout>




    <TextView
        android:id="@+id/tv_setBudget3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="하루에 대략"
        app:layout_constraintTop_toBottomOf="@id/LL_setbudget"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="40dp"
        android:textSize="15dp"/>

    <LinearLayout
        android:id="@+id/linear_setbudget2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_setBudget3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/tv_budgetperday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="#4600A3"
            android:textSize="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="원"
            android:textColor="#4600A3"
            android:textSize="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="을 사용할 수 있어요!"
            android:textSize="15dp"/>

    </LinearLayout>







</androidx.constraintlayout.widget.ConstraintLayout>