<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MemoDialog"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30sp">

        <Button
            android:id="@+id/button_memoclose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="30sp"
            android:text="닫기"
            android:background="@color/white"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/img_popupaccountmemo"
        android:orientation="vertical"
        android:layout_marginHorizontal="30sp"
        android:layout_marginBottom="100dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Const_memo1"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp">

            <CheckBox
                android:id="@+id/checkbox_accountmemo1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

            <EditText
                android:id="@+id/edittext_accountmemo1"
                android:layout_width="0dp"
                android:layout_height = "wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/checkbox_accountmemo1"
                app:layout_constraintEnd_toStartOf="@id/imageview_memodelete1" />


            <ImageView
                android:id="@+id/imageview_memodelete1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/edittext_accountmemo1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/button_memodelete"/>

        </androidx.constraintlayout.widget.ConstraintLayout>




        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Const_memo2"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20sp"
            >

            <CheckBox
                android:id="@+id/checkbox_accountmemo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

            <EditText
                android:id="@+id/edittext_accountmemo2"
                android:layout_width="0dp"
                android:layout_height = "wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/checkbox_accountmemo2"
                app:layout_constraintEnd_toStartOf="@id/imageview_memodelete2"
                android:hint="" />

            <ImageView
                android:id="@+id/imageview_memodelete2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/edittext_accountmemo2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/button_memodelete"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Const_memo3"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20sp"
            >

            <CheckBox
                android:id="@+id/checkbox_accountmemo3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

            <EditText
                android:id="@+id/edittext_accountmemo3"
                android:layout_width="0dp"
                android:layout_height = "wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/checkbox_accountmemo3"
                app:layout_constraintEnd_toStartOf="@id/imageview_memodelete3"
                 />

            <ImageView
                android:id="@+id/imageview_memodelete3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/edittext_accountmemo3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/button_memodelete"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Const_memo4"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20sp"
            >

            <CheckBox
                android:id="@+id/checkbox_accountmemo4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

            <EditText
                android:id="@+id/edittext_accountmemo4"
                android:layout_width="0dp"
                android:layout_height = "wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/checkbox_accountmemo4"
                app:layout_constraintEnd_toStartOf="@id/imageview_memodelete4"
                android:hint=" " />

            <ImageView
                android:id="@+id/imageview_memodelete4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/edittext_accountmemo4"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/button_memodelete"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Const_memo5"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20sp"
            >

            <CheckBox
                android:id="@+id/checkbox_accountmemo5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

            <EditText
                android:id="@+id/edittext_accountmemo5"
                android:layout_width="0dp"
                android:layout_height = "wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/checkbox_accountmemo5"
                app:layout_constraintEnd_toStartOf="@id/imageview_memodelete5"
                android:hint=" " />

            <ImageView
                android:id="@+id/imageview_memodelete5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/edittext_accountmemo5"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/button_memodelete"/>

        </androidx.constraintlayout.widget.ConstraintLayout>




    </LinearLayout>



</LinearLayout>