<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="?android:attr/actionBarSize"
    android:background="#EFEFF0"
    android:fillViewport="true"
    tools:context=".DongnaeHomeFragment">

    <FrameLayout
        android:id="@+id/container_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView_home_rectangle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/home_rectangle"
        android:layout_marginTop="13dp"/>

        <TextView
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="              전농동  \n       "
            android:textColor="#4600a3"
            android:textSize="16sp"
            android:layout_marginTop="26.5dp"
            android:layout_marginStart="45dp"
            android:textStyle="bold"
            />

    <TextView
        android:id="@+id/textView_home_description"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="      이번주              에서\n      가장 인기있는 글들을 구경해보세요!🫠"
        android:textColor="#000000"
        android:textSize="16sp"
        android:layout_marginTop="28.63dp"
        android:layout_marginStart="45dp"
        />



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/rectangle"
        android:layout_marginTop="116dp"
        />

    <LinearLayout
        android:id="@+id/layout_restaurant"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginTop="116dp"
        android:orientation="vertical">

        <!-- 맛집 제목 -->
        <TextView
            android:id="@+id/restaurant_category_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="12dp"
            android:text="맛집"
            android:textSize="15dp"
            android:textStyle="bold"/>


        <!-- 글 목록 1 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="1"
                android:layout_marginStart="15dp"
               android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="남다른 초밥"
                android:layout_marginTop="5dp"
                android:textSize="10sp"
                android:textColor="#61646B"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="전농동 4시간 전 조회 558 댓글 16"
                android:textSize="8sp"
                android:textColor="#61646B"/>
        </LinearLayout>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="200dp"
                android:src="@drawable/restaurant_5"
                android:layout_marginEnd="10dp" />

        </LinearLayout>



        <LinearLayout
            android:id="@+id/restaurant2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_accountshare"
            android:layout_marginTop="10dp"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:text="장안사거리 근처 가족식사 장소 추천드립니다"
                        android:textColor="#61646B"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="장안동 3일 전 조회 464 댓글 5"
                        android:textColor="#61646B"
                        android:textSize="8sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"

                    android:layout_marginStart="120dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/restaurant_6" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/rectangle"
        android:layout_marginTop="277dp"
        />
    <LinearLayout
        android:id="@+id/layout_restaurant2"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginTop="286dp"
        android:orientation="vertical">

        <!-- 시설 제목 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="7dp"
            android:text="시설"
            android:textSize="15dp"
            android:textStyle="bold"/>


        <!-- 글 목록 1 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="15dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="장한평역 스포애니 주말에 어떰?"
                    android:layout_marginTop="5dp"
                    android:textSize="10sp"
                    android:textColor="#61646B"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="휘경동 1일 전 조회 214 댓글 4"
                    android:textSize="8sp"
                    android:textColor="#61646B"/>
            </LinearLayout>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="180dp"
                android:src="@drawable/facility_1"
                android:layout_marginEnd="10dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_accountshare"
                android:layout_marginTop="10dp"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:text="고양이 치과전문병원"
                        android:textColor="#61646B"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="전농동 8일 전 조회 144 댓글 18"
                        android:textColor="#61646B"
                        android:textSize="8sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="210dp"
                    android:src="@drawable/facility_2"
                    android:layout_marginEnd="10dp" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/rectangle"
        android:layout_marginTop="438dp"
        />
    <LinearLayout
        android:id="@+id/layout_restaurant3"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginTop="438dp"
        android:orientation="vertical">

        <!-- 공공정보 제목 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="7dp"
            android:text="정보공유"
            android:textSize="15dp"
            android:textStyle="bold"/>


        <!-- 글 목록 1 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="15dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="동대문구 1인가구지원사업 안내"
                    android:layout_marginTop="5dp"
                    android:textSize="10sp"
                    android:textColor="#61646B"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="전농동 4일 전 조회 680 댓글 14"
                    android:textSize="8sp"
                    android:textColor="#61646B"/>
            </LinearLayout>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="180dp"
                android:src="@drawable/info_1"
                android:layout_marginEnd="10dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_accountshare"
                android:layout_marginTop="10dp"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:text="1인가구 물품대여 서비스"
                        android:textColor="#61646B"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="전농동 8일 전 조회 144 댓글 18"
                        android:textColor="#61646B"
                        android:textSize="8sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="210dp"
                    android:src="@drawable/info_2"
                    android:layout_marginEnd="10dp" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/rectangle"
        android:layout_marginTop="599dp"
        />
    <LinearLayout
        android:id="@+id/layout_restaurant4"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginTop="599dp"
        android:orientation="vertical">

        <!-- 맛집 제목 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="5dp"
            android:text="같이해요"
            android:textSize="15dp"
            android:textStyle="bold"/>

        <!-- 글 목록 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="18dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="기대치에 못미쳤던... 식당 후기"
                android:textSize="10sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="text"
                android:textSize="8sp"
                android:textColor="#61646B"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전농동 23.08.14 조회 484 댓글 96"
                android:textSize="8sp"
                android:textColor="#61646B"/>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_accountshare"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="10dp"
            android:text="기대치에 못미쳤던... 카페 후기"
            android:textSize="10sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:text="text"
            android:textSize="8sp"
            android:textColor="#61646B"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:text="전농동 23.08.14 조회 484 댓글 48"
            android:textSize="8sp"
            android:textColor="#61646B"/>
    </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/rectangle"
            android:layout_marginTop="760dp"
            />
        <LinearLayout
            android:id="@+id/layout_restaurant5"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginTop="760dp"
            android:orientation="vertical">

            <!-- 맛집 제목 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="5dp"
                android:text="소통해요"
                android:textSize="15dp"
                android:textStyle="bold"/>

            <!-- 글 목록 1 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="18dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="기대치에 못미쳤던... 식당 후기"
                    android:textSize="10sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="text"
                    android:textSize="8sp"
                    android:textColor="#61646B"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="전농동 23.08.14 조회 484 댓글 96"
                    android:textSize="8sp"
                    android:textColor="#61646B"/>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_accountshare"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="10dp"
                android:text="기대치에 못미쳤던... 카페 후기"
                android:textSize="10sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:text="text"
                android:textSize="8sp"
                android:textColor="#61646B"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:text="전농동 23.08.14 조회 484 댓글 48"
                android:textSize="8sp"
                android:textColor="#61646B"/>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/rectangle"
            android:layout_marginTop="921dp"
            />
        <LinearLayout
            android:id="@+id/layout_restaurant6"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginTop="921dp"
            android:orientation="vertical">

            <!-- 기타 제목 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="5dp"
                android:text="기타"
                android:textSize="15dp"
                android:textStyle="bold"/>

            <!-- 글 목록 1 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="18dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="기대치에 못미쳤던... 식당 후기"
                    android:textSize="10sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="text"
                    android:textSize="8sp"
                    android:textColor="#61646B"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="전농동 23.08.14 조회 484 댓글 96"
                    android:textSize="8sp"
                    android:textColor="#61646B"/>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_accountshare"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="10dp"
                android:text="기대치에 못미쳤던... 카페 후기"
                android:textSize="10sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:text="text"
                android:textSize="8sp"
                android:textColor="#61646B"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:text="전농동 23.08.14 조회 484 댓글 48"
                android:textSize="8sp"
                android:textColor="#61646B"/>
        </LinearLayout>
</FrameLayout>
</ScrollView>