<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MyaccountFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/const_month"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/layout_border_style">

        <Spinner
            android:id="@+id/spinner_accountCurrentMonth"
            android:layout_width="wrap_content"
            android:layout_height="40sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/const_myaccountpayment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/layout_border_style"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/const_month"
        app:layout_constraintEnd_toStartOf="@id/const_myaccountback"
        app:layout_constraintBottom_toTopOf="@id/const_myaccountgraph">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="지출"
            android:textSize="15dp"
            android:layout_marginStart="25dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/textview_paymentamount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13500원"
            android:textSize="15dp"
            android:textColor="#4600A3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="20dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/const_myaccountback"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/layout_border_style"
        app:layout_constraintStart_toEndOf="@id/const_myaccountpayment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/const_month"
        app:layout_constraintBottom_toTopOf="@id/const_myaccountgraph"
        app:layout_constraintVertical_weight="1.2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="저축"
            android:textSize="15dp"
            android:layout_marginStart="25dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0원"
            android:textSize="15dp"
            android:textColor="#FFC536"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="20dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/const_myaccountgraph"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/layout_border_style"
        app:layout_constraintBottom_toTopOf="@id/const_myaccountdetail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/const_myaccountback"
        app:layout_constraintVertical_weight="10">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/const_myAccountText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="15dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/image_myaccount1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/tv_leftbudget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이번달 남은 예산은 X원이에요 \n 너무 잘하고 있어요!"
                android:textSize="14dp"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>





        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/chart"
            app:layout_constraintTop_toBottomOf="@id/const_myAccountText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/const_myaccountdetail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/layout_border_style"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/const_myaccountgraph"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_weight="6"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/Linear_accountLower1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/tv_percentFood"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="66%"
                    android:textSize="13dp"
                    android:textColor="#FF6161"
                    android:layout_gravity="center"
                    android:layout_marginStart="24dp"/>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/img_category_food"
                    android:layout_gravity="center"
                    android:layout_marginStart="13dp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="식비"
                    android:textSize="16dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="13dp"/>

                <View

                    android:layout_width="0dp"

                    android:layout_height="0dp"

                    android:layout_weight="1"

                    />

                <TextView
                    android:id="@+id/tv_amountFood"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9,000원"
                    android:textSize="16dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="24dp"/>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/Linear_accountLower2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/tv_percentSnack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="66%"
                    android:textSize="13dp"
                    android:textColor="#FF9F69"
                    android:layout_gravity="center"
                    android:layout_marginStart="24dp"/>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/img_category_snack"
                    android:layout_gravity="center"
                    android:layout_marginStart="13dp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="카페/간식"
                    android:textSize="16dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="13dp"/>

                <View

                    android:layout_width="0dp"

                    android:layout_height="0dp"

                    android:layout_weight="1"

                    />

                <TextView
                    android:id="@+id/tv_amountSnack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9,000원"
                    android:textSize="16dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="24dp"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/Linear_accountLower3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/tv_percentMart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="66%"
                    android:textSize="13dp"
                    android:textColor="#FFF069"
                    android:layout_gravity="center"
                    android:layout_marginStart="24dp"/>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/img_category_mart"
                    android:layout_gravity="center"
                    android:layout_marginStart="13dp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="편의점/마트"
                    android:textSize="16dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="13dp"/>

                <View

                    android:layout_width="0dp"

                    android:layout_height="0dp"

                    android:layout_weight="1"

                    />

                <TextView
                    android:id="@+id/tv_amountMart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9,000원"
                    android:textSize="16dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="24dp"/>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/Linear_accountLower4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/tv_percentAlchol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="66%"
                    android:textSize="13dp"
                    android:textColor="#ABFF69"
                    android:layout_gravity="center"
                    android:layout_marginStart="24dp"/>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/img_category_alchol"
                    android:layout_gravity="center"
                    android:layout_marginStart="13dp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="술/유흥"
                    android:textSize="16dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="13dp"/>

                <View

                    android:layout_width="0dp"

                    android:layout_height="0dp"

                    android:layout_weight="1"

                    />

                <TextView
                    android:id="@+id/tv_amountAlchol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9,000원"
                    android:textSize="16dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="24dp"/>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/Linear_accountLower5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/tv_percentShopping"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="66%"
                    android:textSize="13dp"
                    android:textColor="#69FFC9"
                    android:layout_gravity="center"
                    android:layout_marginStart="24dp"/>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/img_category_shopping"
                    android:layout_gravity="center"
                    android:layout_marginStart="13dp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="쇼핑"
                    android:textSize="16dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="13dp"/>

                <View

                    android:layout_width="0dp"

                    android:layout_height="0dp"

                    android:layout_weight="1"

                    />

                <TextView
                    android:id="@+id/tv_amountShopping"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9,000원"
                    android:textSize="16dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="24dp"/>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/Linear_accountLower6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/tv_percentHobby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="66%"
                    android:textSize="13dp"
                    android:textColor="#69F6FF"
                    android:layout_gravity="center"
                    android:layout_marginStart="24dp"/>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/img_category_hobby"
                    android:layout_gravity="center"
                    android:layout_marginStart="13dp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="취미/여가"
                    android:textSize="16dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="13dp"/>

                <View

                    android:layout_width="0dp"

                    android:layout_height="0dp"

                    android:layout_weight="1"

                    />

                <TextView
                    android:id="@+id/tv_amountHobby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9,000원"
                    android:textSize="16dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="24dp"/>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/Linear_accountLower7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/tv_percentHealth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="66%"
                    android:textSize="13dp"
                    android:textColor="#69C9FF"
                    android:layout_gravity="center"
                    android:layout_marginStart="24dp"/>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/img_category_health"
                    android:layout_gravity="center"
                    android:layout_marginStart="13dp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="건강"
                    android:textSize="16dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="13dp"/>

                <View

                    android:layout_width="0dp"

                    android:layout_height="0dp"

                    android:layout_weight="1"

                    />

                <TextView
                    android:id="@+id/tv_amountHealth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9,000원"
                    android:textSize="16dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="24dp"/>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/Linear_accountLower8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/tv_percentLiving"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="66%"
                    android:textSize="13dp"
                    android:textColor="#6C69FF"
                    android:layout_gravity="center"
                    android:layout_marginStart="24dp"/>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/img_category_living"
                    android:layout_gravity="center"
                    android:layout_marginStart="13dp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="주거/통신"
                    android:textSize="16dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="13dp"/>

                <View

                    android:layout_width="0dp"

                    android:layout_height="0dp"

                    android:layout_weight="1"

                    />

                <TextView
                    android:id="@+id/tv_amountLiving"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9,000원"
                    android:textSize="16dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="24dp"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/Linear_accountLower9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/tv_percentFund"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="66%"
                    android:textSize="13dp"
                    android:textColor="#AB69FF"
                    android:layout_gravity="center"
                    android:layout_marginStart="24dp"/>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/img_category_fund"
                    android:layout_gravity="center"
                    android:layout_marginStart="13dp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="보험/금융"
                    android:textSize="16dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="13dp"/>

                <View

                    android:layout_width="0dp"

                    android:layout_height="0dp"

                    android:layout_weight="1"

                    />

                <TextView
                    android:id="@+id/tv_amountFund"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9,000원"
                    android:textSize="16dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="24dp"/>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/Linear_accountLower10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/tv_percentBeauty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="66%"
                    android:textSize="13dp"
                    android:textColor="#EA69FF"
                    android:layout_gravity="center"
                    android:layout_marginStart="24dp"/>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/img_category_beauty"
                    android:layout_gravity="center"
                    android:layout_marginStart="13dp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="미용"
                    android:textSize="16dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="13dp"/>

                <View

                    android:layout_width="0dp"

                    android:layout_height="0dp"

                    android:layout_weight="1"

                    />

                <TextView
                    android:id="@+id/tv_amountBeauty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9,000원"
                    android:textSize="16dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="24dp"/>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/Linear_accountLower11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/tv_percentTransport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="66%"
                    android:textSize="13dp"
                    android:textColor="#1F009C"
                    android:layout_gravity="center"
                    android:layout_marginStart="24dp"/>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/img_category_transport"
                    android:layout_gravity="center"
                    android:layout_marginStart="13dp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="교통"
                    android:textSize="16dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="13dp"/>

                <View

                    android:layout_width="0dp"

                    android:layout_height="0dp"

                    android:layout_weight="1"

                    />

                <TextView
                    android:id="@+id/tv_amountTransport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9,000원"
                    android:textSize="16dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="24dp"/>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/Linear_accountLower12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/tv_percentTrip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="66%"
                    android:textSize="13dp"
                    android:textColor="#00C8D5"
                    android:layout_gravity="center"
                    android:layout_marginStart="24dp"/>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/img_category_trip"
                    android:layout_gravity="center"
                    android:layout_marginStart="13dp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="여행/숙박"
                    android:textSize="16dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="13dp"/>

                <View

                    android:layout_width="0dp"

                    android:layout_height="0dp"

                    android:layout_weight="1"

                    />

                <TextView
                    android:id="@+id/tv_amountTrip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9,000원"
                    android:textSize="16dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="24dp"/>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/Linear_accountLower13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/tv_percentEducation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="66%"
                    android:textSize="13dp"
                    android:textColor="#00D562"
                    android:layout_gravity="center"
                    android:layout_marginStart="24dp"/>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/img_category_education"
                    android:layout_gravity="center"
                    android:layout_marginStart="13dp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="교육"
                    android:textSize="16dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="13dp"/>

                <View

                    android:layout_width="0dp"

                    android:layout_height="0dp"

                    android:layout_weight="1"

                    />

                <TextView
                    android:id="@+id/tv_amountEducation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9,000원"
                    android:textSize="16dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="24dp"/>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/Linear_accountLower14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/tv_percentBank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="66%"
                    android:textSize="13dp"
                    android:textColor="#B10020"
                    android:layout_gravity="center"
                    android:layout_marginStart="24dp"/>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/img_category_bank"
                    android:layout_gravity="center"
                    android:layout_marginStart="13dp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="저축/투자"
                    android:textSize="16dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="13dp"/>

                <View

                    android:layout_width="0dp"

                    android:layout_height="0dp"

                    android:layout_weight="1"

                    />

                <TextView
                    android:id="@+id/tv_amountBank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9,000원"
                    android:textSize="16dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="24dp"/>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/Linear_accountLower15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/tv_percentEtc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="66%"
                    android:textSize="13dp"
                    android:textColor="#727272"
                    android:layout_gravity="center"
                    android:layout_marginStart="24dp"/>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/img_category_etc"
                    android:layout_gravity="center"
                    android:layout_marginStart="13dp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="기타"
                    android:textSize="16dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="13dp"/>

                <View

                    android:layout_width="0dp"

                    android:layout_height="0dp"

                    android:layout_weight="1"

                    />

                <TextView
                    android:id="@+id/tv_amountEtc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9,000원"
                    android:textSize="16dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="24dp"/>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>





    <TextView
        android:id="@+id/tv_myacount_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="자세히보기>"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>